DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
TEST_DATABASE_USERNAME=
TEST_DATABASE_NAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=
